[metadata]
name = Finance
version = 0.1
license = gpl-3.0
description = blah blah blah
long_description = README.md
author = Travis Robson

[options]
packages = find:
package_dir = 
  =finance
include_package_data = True

[options.packages.find]
where=finance